NEXT_PUBLIC_SANITY_TOKEN = skAVgZLGq2otWffUjT45im5rwkzEDGnuxqmmYbm5QV60fBNjsamJf6xT6Iiz2U43Xf99EI3XI0gfRviKgimwJfPcPYJWFTvE5JdqRvmaM4wnB5K1itmLGSwa7HMmEYWkfGVgIuV1gVvsLwq9uoeUd0xuzMffPMV0QXsJHrvwlxYzArOI7qZG

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
pk_test_51Lw8ktD6dCpgiDMnLD5yYXSJXFOkr0Q9p0be5e4bWoUGO7s6X3dxefghhz6Qe3JGMQq990ZOu8y6pSswtyOXcFeu00G1a43w0R

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lw8ktD6dCpgiDMnym7NOLlCVvwSVDmqMD5qxxHsx4KHkaJmm09FdfEib5dLAmOehdDaCEzD83d3kocHFh8Vd5Wr008FkXnC1k
